<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FileBrowser">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>QBRCABAAACICTAAAABAGBABBAEAAGAAAhAEAKAEADEE=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\FileBrowser\Scripts\FileBrowser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileBrowserItem">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAQCAAAAQIAQAAAAEAIAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\FileBrowser\Scripts\FileBrowserItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopulateGrid">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACgAAhAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\FileBrowser\Scripts\PopulateGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfirmMessage">
    <Position X="5.25" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAiAIQAAAAAQAAAAQAAAAEAAEAAAgAAAAAIA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\ConfirmMessage\ConfirmMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>