<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DatePicker">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAnAAAAAiAAAAAAAAAAAQAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\DayNightSystem\DatePicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DayNight">
    <Position X="4" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACwEgAEAIiAAEAAEAAIJQAAAAA0AEAgBIAQEgAgAAEA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\DayNightSystem\DayNight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>