<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FPSDisplay">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAQEAAAAAAAIQAAAQAAAAAAAEABAAAIAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\FPSCounter\FPSDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreeCamera">
    <Position X="10.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAABMAigAAIAgAABAAAAAAgAAABAIAAQAACAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\FreeCamera\FreeCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectGameobjectCursor" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAUKAEAMgCIAQgAQgAAAIAeEAAAAEAaAKAwABkABEBA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\SelectGameobjectCursor\SelectGameobjectCursor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>