<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PersistenceTransformActuator" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAEEAAAAAAAAAAIAAAEAAAAIBAKAQCAFAAAQBIAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceTransformActuator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceAudioSource" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAIAAAAAAAAAAAAgAAABABAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceAudioSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceCapacitiveProximitySensor" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="3.25" />
    <InheritanceLine Type="PersistenceSensor&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.375" Y="2.441" />
        <Point X="13.375" Y="2.895" />
        <Point X="9.05" Y="2.895" />
        <Point X="9.05" Y="4.2" />
        <Point X="9.125" Y="4.2" />
        <Point X="9.125" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceCapacitiveProximitySensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceCollider" Collapsed="true">
    <Position X="18" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAAAAACAAAAAAAAAEEAIBAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceCollider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceComponent&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistenceContactSensor" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="2.75" />
    <InheritanceLine Type="PersistenceSensor&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="13.375" Y="2.441" />
        <Point X="13.375" Y="2.892" />
        <Point X="12.7" Y="2.892" />
        <Point X="12.7" Y="4.2" />
        <Point X="12.875" Y="4.2" />
        <Point X="12.875" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceContactSensor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceLight" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAAAAAAAAACAoAAEAAABCAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceLight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceMeshFilter" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceMeshFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceMeshRenderer" Collapsed="true">
    <Position X="18" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAgCAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceMeshRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceTextMesh" Collapsed="true">
    <Position X="21" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAABAACAgAAAAAgAAAAAAAJBAAAAAAEAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceMeshText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceOutline" Collapsed="true">
    <Position X="21.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAAAAAAACAAAAAAAAAAACABAAABAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceOutline.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceRigidbody" Collapsed="true">
    <Position X="18.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAACAAQAAIAAAAAAAAAABAAQAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceRigidbody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceSensFloorUnderlayMatLr" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceSensFloorUnderlayMatLr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceSensFloorUnderlaySfLr" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceSensFloorUnderlaySfLr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PersistenceSensor&lt;T&gt;" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAABAggAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistenceTransform" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAACIAAAAAAAAAAAAAAAAAAACAAEAABAAABCAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\PersistenceTransform.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="cakeslice.LinkedSet&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAgBAAAAAABAAAAAABAAEAAAAAAAQAAAAAABQAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\OutlineEffect\LinkedSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IPersistenceComponent&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\Utilities\Persistence\IPersistenceComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>