<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="cakeslice.OutlineAnimation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\OutlineEffect\OutlineAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cakeslice.Outline">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAIAAQEAAAIBAAAAAAAAAACIAACABAAASEA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\OutlineEffect\Outline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cakeslice.OutlineEffect">
    <Position X="5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ADABAADQASACRmAABAEhAAIAEwBARBEIQBAEFCIECkA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\OutlineEffect\OutlineEffect.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="outlines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="cakeslice.LinkedSet&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="4.25" />
    <NestedTypes>
      <Enum Name="cakeslice.LinkedSet&lt;T&gt;.AddType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\VirtualADLSimulator\OutlineEffect\LinkedSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACIAAgBAAAAAABAAAAAABAAEAAAAAAAQAAAAAABQAAA=</HashCode>
      <FileName>Assets\VirtualADLSimulator\OutlineEffect\LinkedSet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>